('G:\\Studying\\project 2\\build\\RobotSurvivors1.0\\RobotSurvivors1.0.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'G:\\Studying\\project 2\\build\\RobotSurvivors1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Studying\\project 2\\build\\RobotSurvivors1.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Studying\\project '
   '2\\build\\RobotSurvivors1.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Studying\\project '
   '2\\build\\RobotSurvivors1.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Studying\\project '
   '2\\build\\RobotSurvivors1.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Studying\\project '
   '2\\build\\RobotSurvivors1.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('RobotSurvivors1.0',
   'G:\\Studying\\project 2\\RobotSurvivors1.0.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom37.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\Studying\\project 2\\build\\RobotSurvivors1.0\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\dna\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
